{
  "name": "depflow",
  "description": "is a simple dependency manager based on github repositories",
  "version": "2.0.0-dev.3",
  "main": "build/bin/bin.js",
  "type": "module",
  "bin": {
    "dep": "build/cli/bin.js"
  },
  "scripts": {
    "dev": "npx tsc --watch",
    "compile": "npx tsc",
    "prepare": "npm run compile"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetFeez/DependencyManager.git"
  },
  "author": {
    "name": "NetFeez",
    "email": "netfeez.dev@gmail.com",
    "url": "https://NetFeez.github.io"
  },
  "keywords": [
    "dependency",
    "manager"
  ],
  "files": [
    "build",
    ".gitignore",
    "LICENCE",
    "README.md"
  ],
  "dependencies": {
    "@netfeez/common": "^3.0.0",
    "@netfeez/common-node": "^1.0.1",
    "@netfeez/vterm": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
